FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    nginx git curl zip unzip \
    libpng-dev oniguruma-dev libxml2-dev libzip-dev \
    mysql-client \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN composer install --optimize-autoloader --no-dev --no-interaction --quiet

RUN mkdir -p storage/logs storage/framework/cache \
    storage/framework/sessions storage/framework/views \
    bootstrap/cache \
    && chmod -R 777 storage bootstrap/cache

EXPOSE 8080

CMD sh -c "\
  php-fpm -D && \
  nginx -g 'daemon off;' -c /var/www/docker/railway/nginx.conf"
