FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    nginx git curl zip unzip \
    libpng-dev oniguruma-dev libxml2-dev libzip-dev \
    mysql-client supervisor \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN composer install --optimize-autoloader --no-dev --no-interaction --quiet

COPY docker/railway/nginx.conf /etc/nginx/nginx.conf
COPY docker/railway/supervisord.conf /etc/supervisord.conf

RUN mkdir -p /var/www/storage/logs \
    && mkdir -p /var/www/storage/framework/cache \
    && mkdir -p /var/www/storage/framework/sessions \
    && mkdir -p /var/www/storage/framework/views \
    && mkdir -p /var/www/bootstrap/cache \
    && chmod -R 777 /var/www/storage /var/www/bootstrap/cache

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
